fssgis: @fssgis/utils
@fssgis/utils
Index
Functions
$extend
copyText
createGuid
createIntRandom
debounce
deepCopy
deepCopyJSON
getArrayItemRandom
isFromMobileBrowser
isNullOrUndefined
isPromise
listToTree
loadCss
loadJs
parseListField
throttle
whenRightReturn
Functions
$extend
$extend<T>(_deep: boolean, sourceObj: T, ...otherObjs: T[]): T
对象扩展（JQuery $.extend 实现代码）
Type parameters
T
Parameters
_deep: boolean
sourceObj: T
源对象
Rest ...otherObjs: T[]
Returns T
copyText
copyText(text: string): Promise<string>
复制文本
Parameters
text: string
文本
Returns Promise<string>
createGuid
createGuid(): string
创建GUID
Returns string
createIntRandom
createIntRandom(minInt: number, maxInt: number): number
创建指定范围的随机整数
Parameters
minInt: number
最小整数
maxInt: number
最大整数
Returns number
debounce
debounce<T>(fn: T, wait: number, immediate?: boolean): T & { cancle: any }
防抖 （当持续触发事件时， 一定时间段内没有再触发事件， 事件处理函数才会执行一次， 如果设定的时间到来之前， 又一次触发了事件， 就重新开始延时）
Type parameters
T: Function
Parameters
fn: T
函数
wait: number
延时毫秒数
immediate: boolean = false
是否立即执行
Returns T & { cancle: any }
deepCopy
deepCopy<T>(obj: T): T
深度复制（采用递归式）
Type parameters
T
Parameters
obj: T
复制对象
Returns T
Const deepCopyJSON
deepCopyJSON<T>(obj: T): T
深度复制（采用JSON解析方式）
Type parameters
T
Parameters
obj: T
复制对象
Returns T
getArrayItemRandom
getArrayItemRandom<T>(arr: T[]): T
随机获取数组的其中一个子集
Type parameters
T
Parameters
arr: T[]
数组
Returns T
isFromMobileBrowser
isFromMobileBrowser(): boolean
判断网页是否通过移动端设备打开
Returns boolean
isNullOrUndefined
isNullOrUndefined<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
isPromise
isPromise<T>(obj: T): boolean
判断是否为Promise对象
Type parameters
T
Parameters
obj: T
对象
Returns boolean
判断结果
listToTree
listToTree<T>(list: T[], options?: { idField?: string; parentIdField?: string; checkParentIdCallback?: any }): (T & { children?: T[] })[]
列表转树形结构
Type parameters
T
Parameters
list: T[]
列表数组
Optional options: { idField?: string; parentIdField?: string; checkParentIdCallback?: any }
配置项
Optional idField?: string
Optional parentIdField?: string
checkParentIdCallback: function
checkParentIdCallback(parentId: string): boolean
Parameters
parentId: string
Returns boolean
Returns (T & { children?: T[] })[]
树形结构数组
loadCss
loadCss(cssUrl: string): void
加载css
Parameters
cssUrl: string
CSS路径
Returns void
loadJs
loadJs(jsUrl: string, success?: () => void, error?: () => void): Promise<void>
加载js
Parameters
jsUrl: string
JS路径
Optional success: () => void
加载成功完成回调事件
(): void
Returns void
Optional error: () => void
加载错误回调事件
(): void
Returns void
Returns Promise<void>
parseListField
parseListField<K, T>(list: T[], parseFields: [keyof T, keyof K][]): K[]
解析列表
Type parameters
K
T
Parameters
list: T[]
列表
parseFields: [keyof T, keyof K][]
解析字段集
Returns K[]
解析结果列表
throttle
throttle<T>(fn: T, wait: number, options?: { leading?: boolean; trailing?: boolean }): T & { cancle: any }
节流 （当持续触发事件时， 保证一定时间段内只调用一次事件处理函数）
Type parameters
T: Function
Parameters
fn: T
函数
wait: number
间隔毫秒数
options: { leading?: boolean; trailing?: boolean } = ...
配置项
Optional leading?: boolean
Optional trailing?: boolean
Returns T & { cancle: any }
whenRightReturn
whenRightReturn<T>(time: number, intervalCallback: () => T | undefined): Promise<T>
Type parameters
T
Parameters
time: number
intervalCallback: () => T | undefined
(): T | undefined
Returns T | undefined
Returns Promise<T>
